name=FNET
version=0.1.3
author=Andrey Butok
maintainer=Andrey Butok, VJMuzik
sentence=Fork of FNET TCP/IP v4.6.4 stack for Teensy USB Ethernet.
paragraph=This stack can be used with any Ethernet device, it was designed for 32 bit MCUs. It's not strictly limited to USB, but this was ported for that purpose.
category=Communication
url=https://github.com/vjmuzik/FNET
architectures=*
